{
  "name": "vssh-app-toolkit",
  "version": "3.0.0",
  "//version": "Major 3 porque o ENDERECO de um vssh-app deixou de ser necessariamente uma porta. Ate a v2 o contrato era bindar em 127.0.0.1:VSSH_APP_PORT, escrito no schema e na SKILL; desde a Onda 9 o lifecycle pode mandar VSSH_APP_SOCKET no lugar. Um app vendorizado em 2.x nao conhece essa variavel: num servidor que so manda socket ele binda uma porta que ninguem procura, e o sintoma e janela em branco, nao erro. O gate de major do vssh-app-publish transforma isso numa publicacao recusada, com o comando do conserto junto. Ver MIGRATION.md. Major 2 foi bumpado porque as libs carregavam breaking changes reais desde a v1 (permissao que parou de mentir granted, getFile preguicoso, timeout default de 0 para 600s).",
  "private": true,
  "description": "Ferramentas e bibliotecas para construir e publicar vssh-apps",
  "license": "MIT",
  "types": "lib/web/vssh-app-shim.d.ts",
  "//types": "A superfície do `vssh` global. Não é um módulo — o shim entra por tag <script> e o .d.ts é uma declaração global; vendorizado, ele é achado por estar ao lado do .js. `lib/web/test/tipos.test.js` compara o que ele declara com a superfície enumerada em runtime, nos dois sentidos: um .d.ts que envelhece mente para o compilador e para o editor com a autoridade de quem parece ter sido verificado.",
  "engines": { "node": ">=22" },
  "scripts": {
    "//engines": "O >=22 é do RUNNER DE TESTE (o glob abaixo só existe a partir dessa versão). As libs de lib/ rodam em Node >=20 — o CI prova isso rodando o template em 20, e é essa a versão que importa, porque é a do servidor-alvo.",
    "//test": "Glob entre aspas: quem expande é o Node, não o shell — sem isso quebra no cmd.exe do Windows, que é metade da matriz do CI. `tests/` é para o que não é de uma lib só (hoje: a conferência das cópias vendorizadas nos templates).",
    "test": "node --test \"lib/**/*.test.js\" \"tests/**/*.test.js\""
  }
}
